[gd_scene load_steps=12 format=3 uid="uid://l3uwi5xewsfh"]

[ext_resource type="AudioStream" uid="uid://bal8rde1nlv4x" path="res://UI/Menu/composiia-depois-da-batalha-173739.mp3" id="1_ls8lc"]
[ext_resource type="Texture2D" uid="uid://hjyw5lm82d1y" path="res://UI/Menu/Fondo.png" id="2_vk7q2"]
[ext_resource type="Texture2D" uid="uid://dclavye4x2vqw" path="res://UI/Menu/Titulo.png" id="3_svt7w"]
[ext_resource type="Script" uid="uid://b8b6rdl63br3m" path="res://UI/Menu/iniciar.gd" id="4_23b81"]
[ext_resource type="Texture2D" uid="uid://28av4364tg6d" path="res://UI/Menu/Iniciar.png" id="5_ghw63"]
[ext_resource type="Texture2D" uid="uid://b1ci5abierexc" path="res://UI/Menu/Iniciar_seleccionado.png" id="5_vk7q2"]

[sub_resource type="Animation" id="Animation_aqva8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Titulo:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(285, 200)]
}

[sub_resource type="Animation" id="Animation_hyp5l"]
resource_name = "new_animation"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Titulo:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.08),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(285, -94), Vector2(285, 200)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_v6gp1"]
_data = {
&"RESET": SubResource("Animation_aqva8"),
&"new_animation": SubResource("Animation_hyp5l")
}

[sub_resource type="SpriteFrames" id="SpriteFrames_svt7w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_vk7q2")
}],
"loop": true,
"name": &"choose",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_ghw63")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_avu7c"]
size = Vector2(262, 71)

[node name="Menu" type="Control" unique_id=391909374]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=719121575]
stream = ExtResource("1_ls8lc")
volume_db = -80.0

[node name="Fondo" type="Sprite2D" parent="." unique_id=745516644]
position = Vector2(572, 316)
scale = Vector2(0.7180171, 0.71801704)
texture = ExtResource("2_vk7q2")

[node name="Titulo" type="Sprite2D" parent="." unique_id=770728522]
position = Vector2(285, 200)
scale = Vector2(0.40283203, 0.40283203)
texture = ExtResource("3_svt7w")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1085504790]
libraries = {
&"": SubResource("AnimationLibrary_v6gp1")
}

[node name="Area2D" type="Area2D" parent="." unique_id=227594000]
script = ExtResource("4_23b81")

[node name="Sprite2D" type="AnimatedSprite2D" parent="Area2D" unique_id=1908525100]
position = Vector2(810.7499, 293.5)
scale = Vector2(0.28222656, 0.28222656)
sprite_frames = SubResource("SpriteFrames_svt7w")
animation = &"choose"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1536244838]
position = Vector2(808, 297.5)
shape = SubResource("RectangleShape2D_avu7c")
