[gd_scene format=3 uid="uid://1lcpenlcmls"]

[ext_resource type="Script" uid="uid://dadibob0ejn5t" path="res://Objets/Tile_maps/stairs.gd" id="1_mtjx4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kou1d"]
size = Vector2(33, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0wxng"]
size = Vector2(33, 17)

[node name="Platform" type="StaticBody2D" unique_id=1505116232]
collision_layer = 256
collision_mask = 0
script = ExtResource("1_mtjx4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1909092821]
position = Vector2(8.5, 4)
shape = SubResource("RectangleShape2D_kou1d")
one_way_collision = true

[node name="Area2D" type="Area2D" parent="." unique_id=499468537]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1258796118]
position = Vector2(8.5, -0.5)
shape = SubResource("RectangleShape2D_0wxng")

[node name="ColorRect" type="ColorRect" parent="." unique_id=438983205]
offset_left = -8.0
offset_right = 25.0
offset_bottom = 8.0
color = Color(0.41215247, 0.41215247, 0.41215247, 1)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
