[gd_scene format=3 uid="uid://dpkox2trkv2cj"]

[ext_resource type="Script" uid="uid://c4gx1pmph7noy" path="res://Objets/interfas/timer.gd" id="1_cv107"]
[ext_resource type="Texture2D" uid="uid://cmlkoyafn3b65" path="res://Assets/characters/Items/Clock.png" id="2_jsaia"]

[node name="Timer" type="Node2D" unique_id=1861266688]
script = ExtResource("1_cv107")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1751003081]
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(1, 0.31999987)
color = Color(0, 0.41371948, 0.506278, 1)

[node name="Timer" type="Timer" parent="." unique_id=1507585627]
wait_time = 20.0
one_shot = true
autostart = true

[node name="Clock" type="Sprite2D" parent="." unique_id=646378464]
position = Vector2(-2, 6)
texture = ExtResource("2_jsaia")
